<!DOCTYPE html>
<html>
    <head>
        <title>Tulika Varma</title>
        <style> 
            .container {
                display: flex;
                flex-direction: column;
                height: 100vh;
                margin: 0;
            }
            .section1 {
                flex: 1.25;
                background-color: #D69F7E;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            .section2 {
                flex: 8.75;
                background-color: #E6B8A2;
            }
            header {
                font-size: 1.75em;
                color: #432818;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            h1 {
                font-size: 1.75em;
                color: #432818;
                margin: 0;
            }
            h2 {
                font-size: 0.75em;
                color: #774936;
                margin: 5px 0;
            }
            .nav-links {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-left: 30px; /* Add space between links and header */
            }
            .nav-link {
                background-color: #8A5A44;
                color: #D69F7E;
                padding: 7.5px 10px;
                border-radius: 15px;
                margin-right: 10px; 
                text-decoration: none;
                font-size: 1.5em;
            }
            .nav-link:hover {
                background-color: #B07D62;
            }

            .text-part {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            font-size: 1.2em;
            color: #432818;
        }
        .image-text-part {
            width:50%; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            padding: 20px;
        }
        .image-container {
            width: 80%; 
            height: auto;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="section1">
                <header>
                    <h1>Tulika Varma</h1>
                    <h2><em>Computing Science</em></h2>
                </header>

                <nav class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="Contact.html" class="nav-link">Contact</a>
                    <a href="Projects.html" class="nav-link">Projects</a>
                </nav>
            </div>

            <div class="section2">
                <div class="text-part">
                    <h2>Welcome to my page! Here, you'll find information about my
                        past experiences, work and volunteer experiences and about my background.</h2>
                    <p> Hi! I am Tulika and I am from Uganda! I studied and graduated highschool from 
                        ISU. I am currently studying computing science in university! Fun fact: I have 
                        only had one job in my entire life! and that was as a math tutor. At the moment
                        I am doing a few side projects outside of class: inlcuding being a junior developer
                        at a coding club I Co-Founded. It's called Blueprint and we make tech solutions for 
                        non-profits. I am also the President for RHA, my job requires me to ensure regular
                        events for up to 2000 residents! Very exciting stuff!  
                    </p>
                </div>
    
                <div class="image-text-part">
                    
                    <p>Here is some text below the image that describes it or provides additional information.</p>
                </div>
            </div>
        </div>
    </body>
</html>
