<!DOCTYPE html>
<html>
    <head>
        <title>Tulika Varma</title>
        <style> 
            .container {
                display: flex;
                flex-direction: column;
                height: 100vh;
                margin: 0;
            }
            .section1 {
                flex: 1.25;
                background-color: #D69F7E;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            .section2 {
                flex: 8.75;
                background-color: #E6B8A2;
            }
            header {
                font-size: 1.75em;
                color: #432818;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            h1 {
                font-size: 1.75em;
                color: #432818;
                margin: 0;
            }
            h2 {
                font-size: 0.75em;
                color: #774936;
                margin: 5px 0;
            }
            .nav-links {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-left: 30px; /* Add space between links and header */
            }
            .nav-link {
                background-color: #8A5A44;
                color: #D69F7E;
                padding: 7.5px 10px;
                border-radius: 15px;
                margin-right: 10px; 
                text-decoration: none;
                font-size: 1.5em;
            }
            .nav-link:hover {
                background-color: #B07D62;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="section1">
                <header>
                    <h1>Tulika Varma</h1>
                    <h2><em>Computing Science</em></h2>
                </header>

                <nav class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="Background-Information" class="nav-link">Background Information</a>
                    <a href="Projects.html" class="nav-link">Projects</a>
                </nav>
            </div>
            <div class="section2">
                <!-- Empty section for visual separation -->
            </div>
        </div>
    </body>
</html>
