<!DOCTYPE html>
<html>
    <head>
        <title>Tulika Varma</title>
        <style> 
            .container {
                display: flex;
                flex-direction: column;
                height: 100vh;
                margin: 0;
            }
            .section1 {
                flex: 3;
                background-color: #E0AAFF;
                display: flex;
                align-items: center;
                padding: 20px;
            }
            .section2 {
                flex: 7;
                background-color: #3C096C;
            }
            .nav-links {
                display: flex;
                align-items: center;
                margin-right: 20px; /* Add space between links and header */
            }
            .nav-link {
                background-color: #3C096C;
                color: #E0AAFF;
                padding: 7.5px 10px;
                border-radius: 5px;
                margin-right: 10px; /* Space between links */
                text-decoration: none;
                font-size: 0.75em;
            }
            .nav-link:hover {
                background-color: #7B2CBF;
            }
            header {
                font-size: 1.75em;
                color: #10002B;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            h1 {
                font-size: 1.75em;
                color: #240046;
                margin: 0;
            }
            h2 {
                font-size: 0.75em;
                color: #240046;
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="section1">
                <nav class="nav-links">
                    <a href="Contact.html" class="nav-link">Contact</a>
                    <a href="Background Information" class="nav-link">Background Information</a>
                    <a href="Projects.html" class="nav-link">Projects</a>
                </nav>
                <header>
                    <h1>Tulika Varma</h1>
                    <h2><em>Computing Science</em></h2>
                </header>
            </div>
            <div class="section2">
                <!-- Empty section for visual separation -->
            </div>
        </div>
    </body>
</html>
