<!DOCTYPE html>
<html>
    <head>
        <title>Tulika Varma</title>
        <style> 
            .container {
                display: flex;
                flex-direction: column;
                margin: 0;
            }
            .section1 {
                flex: 1.25;
                background-color: #D69F7E;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            .section2 {
                flex: 8.75;
                background-color: #E6B8A2;
                display:flex;
            }
            header {
                font-size: 1.75em;
                color: #432818;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            h1 {
                font-size: 1.75em;
                color: #432818;
                margin: 0;
            }
            h2 {
                font-size: 2em;
                color: #774936;
                margin: 5px 0;
            }
            .nav-links {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-left: 30px; /* Add space between links and header */
            }
            .nav-link {
                background-color: #8A5A44;
                color: #D69F7E;
                padding: 7.5px 10px;
                border-radius: 15px;
                margin-right: 10px; 
                text-decoration: none;
                font-size: 1.5em;
            }
            .nav-link:hover {
                background-color: #B07D62;
            }
            

            .text-part {
                flex: 1;
                padding: 20px;
                font-size: 1.2em;
                color: #432818;
                border-bottom: 2px solid #774936;
            }
            .text-part:last-child {
                border-bottom: none; 
            }    
            ul {
                margin-top: 10px;
                size: 1em;
                padding-left: 20px; 
                color: #432818; 
            }
            li {
                margin-bottom: 10px; 
                color: #432818;
            }        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="section1">
                <header>
                    <h1>Tulika Varma</h1>
                    <h2><em>Computing Science</em></h2>
                </header>
                <nav class="nav-links">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="Contact.html" class="nav-link">Contact</a>
                    <a href="Background-Information" class="nav-link">Background Information</a>
                </nav>
            </div>


            <div class="section2">
                <div class="text-part">
                    <h2>Programming Skills you ask?</h2>
                    <ul>
                        <li>C++</li>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>HTML</li>
                    </ul>
                </div>
                <div class="text-part">
                    <h2>Past Projects...</h2>
                    <ul>Theres none i can show right now :( can's access them.</ul>
                </div>
                <div class="text-part">
                    <h2>Current Projects...</h2>
                    <ul>Can't really show them, but check out the SFU blueprint website 
                        and read about reel youth! <a href ="https://sfublueprint.org/" style = "color: #432818;"
                        >Click here to jump to the website</a>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
